{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=simple_Web-db; User Id=postgres; Password=alijonovm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "simple_Web",
    "Audience": "simple_Web",
    "SecretKey": "9e94991e-1503-4ca7-a99e-43411a4f20c2",
    "Lifetime": 1200
  },
  "AllowedHosts": "*"
}
